<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>1.0.7268.0</AssemblyVersion>
    <FileVersion>1.0.7268.0</FileVersion>
    <PackageId>DSM.Controller</PackageId>
    <Version>1.0.7248.5</Version>
    <Authors>Dogus Technology DevOps Team</Authors>
    <Company>Dogus Technology</Company>
    <Product>DSM Controllers</Product>
    <Description>DSM Libraries - Controller</Description>
    <PackageProjectUrl>https://github.com/DogusTeknoloji/DSM-UI-Solution</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/DogusTeknoloji/DSM-UI-Solution/master/public/favicon.jpg</PackageIconUrl>
    <RepositoryUrl>https://github.com/DogusTeknoloji/dsm-controller</RepositoryUrl>
    <RepositoryType>Library</RepositoryType>
    <PackageTags>Open APMM, Service Monitoring , Performance Monitoring</PackageTags>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="LogCollector\Shared\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DSM.Core" Version="19.329.2" />
    <PackageReference Include="Microsoft.CSharp" Version="4.6.0" />
    <PackageReference Include="Microsoft.Web.Administration" Version="11.1.0" />
    <PackageReference Include="Tx.All" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
